{
  "manifest_version": 3,
  "name": "A.E.G.I.S. — Accessibility Toolkit",
  "description": "Adaptive Experience & Guidance Intelligence System — advanced accessibility suite with vision enhancement, color blindness correction, text-to-speech in 22 languages, live transcription, and more.",
  "version": "3.0.0",
  "action": {
    "default_title": "A.E.G.I.S. — Breaking Every Barrier",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-widget.js"],
      "css": ["widget.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["captions.html", "content-captions.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
